<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus-Mall</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>
<body>
    <header>
        <h1>Welcome TO Bus mall</h1>
        <ol>
            <li class="list">Consider the three products on the screen.</li>
            <li  class="list" >Click on the photo of the product you are most likely to buy.</li>
          </ol>
    </header>

    <main>
        <section id="productItem">
          <img id="leftImgTag" src="" alt="product" style="width: 25%; "/>
          <img id="middleImgTag"src="" alt="product" style="width: 25%;" />
          <img id="rightImgTag" src="" alt="product" style="width: 25%;"  />
        </section>
     <section > 
       <h2> List of all the products followed by the votes received and number of times seen for each: </h2>
      
    </section>
    <section >
      <ul id="finalResult"></ul> 
    </section>
    </main>
    <canvas id="myChart" style="position: relative; height:40vh; width:80vw"></canvas>
      <script src="js/app.js"></script>
      
</body>
</html>